# HelpingHands

./: HelpingHands.sln
HelpingHands/: Dockerfile  HelpingHands.csproj  Program.cs  appsettings.json  libman.json
HelpingHands/Areas/Identity/Data/: HelpingHandsContext.cs  HelpingHandsUser.cs
HelpingHands/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
HelpingHands/Areas/Identity/Pages/Account/: AddUser.cshtml  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
HelpingHands/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
HelpingHands/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NurseController.cs  OfficeManagerController.cs  PatientController.cs  ReportController.cs
HelpingHands/Data/: ApplicationDbContext.cs  ApplicationDbContexts.cs
HelpingHands/Migrations/: 20231014110257_Identity Create.Designer.cs  20231014110257_Identity Create.cs  20231101184501_DateCreated.Designer.cs  20231101184501_DateCreated.cs  20231102162557_HelpingHandsUser.Designer.cs  20231102162557_HelpingHandsUser.cs  20231102191019_Identity.Designer.cs  20231102191019_Identity.cs  HelpingHandsContextModelSnapshot.cs
HelpingHands/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CareContract.cs  CareContractVM.cs  CareVisit.cs  CareVistitVM.cs  ChangePasswordVM.cs  ChronicCondition.cs  City.cs  Class.cs  ContactUsVM.cs  ContractStatus.cs  ContractStatusVM.cs  Nurse.cs  NurseSuburbVM.cs  NurseVM.cs  Patient.cs  PatientCondition.cs  PatientConditionVM.cs  PatientContractViewModel.cs  PatientProfileVM.cs  PreferredSuburb.cs  PreferredSuburbVM.cs  Status.cs  Suburb.cs  SuburbVM.cs  ThusanagGallery.cs  Thusanang.cs  User.cs
HelpingHands/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HelpingHands/Repositories/: CityRepo.cs  ICareContract.cs  ICityRepo.cs  IPatientRepo.cs  ISuburbsRepo.cs  IThusanagGallaryRepo.cs  IThusanangRepo.cs  IUserRepo.cs  IUsersRepo.cs  PatientRepository.cs  SuburbRepo.cs  ThusanangGallaryRepo.cs  ThusanangRepo.cs  UserRepo.cs
HelpingHands/Views/: _ViewImports.cshtml
HelpingHands/Views/Account/: Index.cshtml  PatientProfile.cshtml  Profile.cshtml
HelpingHands/Views/Admin/: BusinessInfo.cshtml  CreateCity.cshtml  GetSuburbsByCity.cshtml  Index.cshtml  ManageCities.cshtml  ManageConditions.cshtml  ManageNurse.cshtml  ManageOfficeManager.cshtml  ManageSuburbs.cshtml  UpdateView.cshtml
HelpingHands/Views/Home/: AboutUs.cshtml  ChangePassword.cshtml  ContactUs.cshtml  Index.cshtml  Services.cshtml  SuccessMessage.cshtml
HelpingHands/Views/Nurse/: AssignContract.cshtml  CreatePreferredSuburb.cshtml  EditNurseProfile.cshtml  GetAssignedContract.cshtml  GetClosedContract.cshtml  GetContract.cshtml  GetNewContract.cshtml  GetNursePreferredSuburb.cshtml  Index.cshtml  NurseProfile.cshtml  Patient.cshtml  PatientContract.cshtml  PrefferdSuburb.cshtml  UpcomingVisits.cshtml  ViewCareVisits.cshtml  ViewContract.cshtml  _GetContract.cshtml
HelpingHands/Views/OfficeManager/: AssignContract.cshtml  AssignedContract.cshtml  ClosedContracts.cshtml  DisplaySuburbPerNurse.cshtml  GetCareVisits.cshtml  GetContract.cshtml  GetNurses.cshtml  GetSuburbs.cshtml  Index.cshtml  NewContracts.cshtml  NurseBySuburb.cshtml  NurseContracts.cshtml  PatientContract.cshtml  Reports.cshtml  SuburbPerNurse.cshtml  ViewContract.cshtml  ViewNurse.cshtml  ViewVisit.cshtml
HelpingHands/Views/Patient/: ChangePassword.cshtml  CreateCareContract.cshtml  CreatePatientCondition.cshtml  GetCareContracts.cshtml  GetPatientCondition.cshtml  Index.cshtml  PatientProfile.cshtml
HelpingHands/Views/Report/: Print.cshtml
HelpingHands/Views/Shared/: _CareVisitCalender.cshtml  _ContractLayout.cshtml  _DefaultLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NurseContractLayout.cshtml  _NurseSuburbs.cshtml  _PatientCareContractLayout.cshtml  _PatientConditionLayout.cshtml  _ReportLayout.cshtml
HelpingHands/wwwroot/css/: site.css
