<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1c1fcda8-8fa3-42dc-b413-798cbbdb6e58</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="webfonts\fa-brands-400.eot" />
    <Content Include="webfonts\fa-brands-400.svg" />
    <Content Include="webfonts\fa-brands-400.ttf" />
    <Content Include="webfonts\fa-brands-400.woff" />
    <Content Include="webfonts\fa-brands-400.woff2" />
    <Content Include="webfonts\fa-regular-400.eot" />
    <Content Include="webfonts\fa-regular-400.svg" />
    <Content Include="webfonts\fa-regular-400.ttf" />
    <Content Include="webfonts\fa-regular-400.woff" />
    <Content Include="webfonts\fa-regular-400.woff2" />
    <Content Include="webfonts\fa-solid-900.eot" />
    <Content Include="webfonts\fa-solid-900.svg" />
    <Content Include="webfonts\fa-solid-900.ttf" />
    <Content Include="webfonts\fa-solid-900.woff" />
    <Content Include="webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="5.4.22" />
    <PackageReference Include="BoldReports.Net.Core" Version="5.4.22" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="24.1.45" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
